# bc-sw-engineer-java-participant

./: .gitignore  README.md
examples/Lab4-MemoryManagement/: GarbageCollectionDemo.java  ListMemoryComparison.java  MemoryLeakDemo.java  PerformanceTest.java  Person.java  WeakReferenceDemo.java
examples/Module-02-exercises/: BillSummary.java  Calculator.java  CircleArea.java  DecisionDemo.java  LoopsDemo.java  MethodsDemo.java  PersonalDetails.java  PersonalProfile.java  ProductInfo.java
examples/Module-03-exercises/: AbstractAccount.java  AbstractDemo.java  AbstractSavings.java  Account.java  CurrentAccount.java  Customer.java  EncapsulationDemo.java  FrozenAccount.java  InheritanceDemo.java  InterfaceDemo.java  Printable.java  SavingsAccount.java  SolidDemo.java  banking-uml.md
examples/Module-04-exercises/: GcObserve.java  ObjectLifecycleDemo.java  RetentionDemo.java  StackHeapDemo.java  StringBuilderComparison.java
examples/jvm-compilation-lab/: Calculator.java  ControlFlow.java  Employee.java  Hello.java  MemoryDemo.java  Methods.java  Variables.java  classload-employee.txt
labs/: FINAL-SETUP-README.md  INTELLIJ-AND-GITHUB-BEGINNER-README.md  LABS-INDEX.md  PARTICIPANT-SETUP-README.md  README.md  SETUP-INSTRUCTIONS.md  _PARTICIPANT-FILE-GUIDE.md  _STARTER-PATH.md
labs/Week 2 - Backend, AI Tools and Testing/module-08/lab8/starter/: README.md  pom.xml
labs/Week 2 - Backend, AI Tools and Testing/module-08/lab8/starter/docs/: CODING-STANDARDS.md  layer-flow.md
labs/Week 2 - Backend, AI Tools and Testing/module-08/lab8/starter/src/main/java/com/northstar/crm/: Main.java
labs/Week 2 - Backend, AI Tools and Testing/module-08/lab8/starter/src/main/java/com/northstar/crm/config/: AppConfig.java
labs/Week 2 - Backend, AI Tools and Testing/module-08/lab8/starter/src/main/java/com/northstar/crm/controller/: CustomerController.java
labs/Week 2 - Backend, AI Tools and Testing/module-08/lab8/starter/src/main/java/com/northstar/crm/dto/: CustomerRequest.java  CustomerResponse.java
labs/Week 2 - Backend, AI Tools and Testing/module-08/lab8/starter/src/main/java/com/northstar/crm/entity/: Customer.java
labs/Week 2 - Backend, AI Tools and Testing/module-08/lab8/starter/src/main/java/com/northstar/crm/exception/: CustomerNotFoundException.java
labs/Week 2 - Backend, AI Tools and Testing/module-08/lab8/starter/src/main/java/com/northstar/crm/repository/: CustomerRepository.java
labs/Week 2 - Backend, AI Tools and Testing/module-08/lab8/starter/src/main/java/com/northstar/crm/service/: CustomerService.java
labs/Week 2 - Backend, AI Tools and Testing/module-08/lab8/starter/src/main/resources/: application.properties
labs/Week 2 - Backend, AI Tools and Testing/module-08/lab8/starter/src/test/java/com/northstar/crm/: .gitkeep
labs/Week 2 - Backend, AI Tools and Testing/module-09/lab9/starter/: README.md  pom.xml
labs/Week 2 - Backend, AI Tools and Testing/module-09/lab9/starter/docs/: CODING-STANDARDS.md  layer-flow.md  lifecycle-evidence.md
labs/Week 2 - Backend, AI Tools and Testing/module-09/lab9/starter/src/main/java/com/northstar/crm/: Main.java
labs/Week 2 - Backend, AI Tools and Testing/module-09/lab9/starter/src/main/java/com/northstar/crm/controller/: CustomerController.java
labs/Week 2 - Backend, AI Tools and Testing/module-09/lab9/starter/src/main/java/com/northstar/crm/entity/: Customer.java
labs/Week 2 - Backend, AI Tools and Testing/module-09/lab9/starter/src/main/java/com/northstar/crm/repository/: CustomerRepository.java
labs/Week 2 - Backend, AI Tools and Testing/module-09/lab9/starter/src/main/java/com/northstar/crm/service/: CustomerService.java
labs/Week 2 - Backend, AI Tools and Testing/module-09/lab9/starter/src/test/java/com/northstar/crm/: PlaceholderTest.java
labs/Week 2 - Backend, AI Tools and Testing/module-12/lab12/starter/: README.md  pom.xml
labs/Week 2 - Backend, AI Tools and Testing/module-12/lab12/starter/docs/: before-after.md  smells.md
labs/Week 2 - Backend, AI Tools and Testing/module-12/lab12/starter/src/main/java/com/northstar/crm/: Main.java
labs/Week 2 - Backend, AI Tools and Testing/module-12/lab12/starter/src/main/java/com/northstar/crm/dto/: CustomerResponse.java
labs/Week 2 - Backend, AI Tools and Testing/module-12/lab12/starter/src/main/java/com/northstar/crm/entity/: Customer.java
labs/Week 2 - Backend, AI Tools and Testing/module-12/lab12/starter/src/main/java/com/northstar/crm/service/: CustomerService.before.java.txt
labs/Week 2 - Backend, AI Tools and Testing/module-12/lab12/starter/src/test/java/com/northstar/crm/service/: CustomerServiceTest.java
labs/Week 2 - Backend, AI Tools and Testing/module-17/lab17/starter/: README.md  pom.xml
labs/Week 2 - Backend, AI Tools and Testing/module-17/lab17/starter/docs/: junit-runbook.md
labs/Week 2 - Backend, AI Tools and Testing/module-17/lab17/starter/src/main/java/com/northstar/crm/: Main.java
labs/Week 2 - Backend, AI Tools and Testing/module-17/lab17/starter/src/main/java/com/northstar/crm/dto/: CustomerResponseDTO.java
labs/Week 2 - Backend, AI Tools and Testing/module-17/lab17/starter/src/main/java/com/northstar/crm/entity/: Customer.java
labs/Week 2 - Backend, AI Tools and Testing/module-17/lab17/starter/src/main/java/com/northstar/crm/exception/: ErrorResponse.java  GlobalExceptionHandler.java
labs/Week 2 - Backend, AI Tools and Testing/module-17/lab17/starter/src/main/java/com/northstar/crm/repository/: CustomerRepository.java  InMemoryCustomerRepository.java
labs/Week 2 - Backend, AI Tools and Testing/module-17/lab17/starter/src/main/java/com/northstar/crm/service/: CustomerValidator.java  DefaultCustomerService.java
labs/Week 2 - Backend, AI Tools and Testing/module-17/lab17/starter/src/test/java/com/northstar/crm/exception/: GlobalExceptionHandlerTest.java
labs/Week 2 - Backend, AI Tools and Testing/module-17/lab17/starter/src/test/java/com/northstar/crm/service/: CustomerServiceTests.java  CustomerValidatorParameterizedTest.java
notes/: lab4-answers.md  lab4-gc-snippet.txt
slides/: README.md  SLIDES-INDEX.md
(+729 files in other folders)
